<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dhw-Ju-Fa0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="234" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PF3-rY-wSa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="234" id="FF6-2L-gRH" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="FF6-2L-gRH" id="6AV-40-SYO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="233.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21c-Gm-SYe">
                                                    <rect key="frame" x="8" y="8" width="304" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="7Cu-rL-7yc"/>
                                                    </constraints>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRk-MS-p4I">
                                                    <rect key="frame" x="8" y="125" width="304" height="92.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DTK-6j-ftX">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="92.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcp-Ou-FRX">
                                                                <rect key="frame" x="8" y="29" width="83" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="83" id="LLX-n3-3dU"/>
                                                                    <constraint firstAttribute="height" constant="15" id="Pz4-9L-9NX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5C-b9-rn8">
                                                                <rect key="frame" x="8" y="70" width="288" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-Da-A7J">
                                                                <rect key="frame" x="280" y="30" width="16" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185 Berry Street" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG2-kD-F00">
                                                                <rect key="frame" x="8" y="52" width="288" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="430 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olu-13-Q9l">
                                                                <rect key="frame" x="99" y="29" width="72.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-rf-uUH">
                                                                <rect key="frame" x="263" y="8" width="33" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Very Long Gary Danko Meal Wooottt" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-a3-ucw">
                                                                <rect key="frame" x="8" y="8" width="247" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Z5C-b9-rn8" firstAttribute="leading" secondItem="pG2-kD-F00" secondAttribute="leading" id="3Mh-J0-5mB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z5C-b9-rn8" secondAttribute="bottom" constant="8" id="8oX-IS-md5"/>
                                                            <constraint firstItem="olu-13-Q9l" firstAttribute="leading" secondItem="qcp-Ou-FRX" secondAttribute="trailing" constant="8" id="ADf-kk-ZHW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z5C-b9-rn8" secondAttribute="trailing" constant="8" id="BFt-9r-HWY"/>
                                                            <constraint firstItem="Bx0-Da-A7J" firstAttribute="top" secondItem="o9y-rf-uUH" secondAttribute="bottom" constant="8" id="G2i-26-yp9"/>
                                                            <constraint firstItem="pG2-kD-F00" firstAttribute="top" secondItem="qcp-Ou-FRX" secondAttribute="bottom" constant="8" id="HUY-KO-B4f"/>
                                                            <constraint firstItem="pG2-kD-F00" firstAttribute="leading" secondItem="qcp-Ou-FRX" secondAttribute="leading" id="InF-ai-8B1"/>
                                                            <constraint firstItem="qcp-Ou-FRX" firstAttribute="top" secondItem="B2T-a3-ucw" secondAttribute="bottom" constant="4" id="J0m-d4-pAM"/>
                                                            <constraint firstAttribute="trailing" secondItem="o9y-rf-uUH" secondAttribute="trailing" constant="8" id="JTw-oY-NS1"/>
                                                            <constraint firstItem="B2T-a3-ucw" firstAttribute="top" secondItem="DTK-6j-ftX" secondAttribute="top" constant="8" id="NxT-wG-HUe"/>
                                                            <constraint firstItem="Z5C-b9-rn8" firstAttribute="top" secondItem="pG2-kD-F00" secondAttribute="bottom" constant="4" id="R2A-Ni-T7r"/>
                                                            <constraint firstAttribute="trailing" secondItem="pG2-kD-F00" secondAttribute="trailing" constant="8" id="WT7-wR-Xt3"/>
                                                            <constraint firstItem="o9y-rf-uUH" firstAttribute="leading" secondItem="B2T-a3-ucw" secondAttribute="trailing" constant="8" id="XxV-Ud-w83"/>
                                                            <constraint firstItem="o9y-rf-uUH" firstAttribute="top" secondItem="DTK-6j-ftX" secondAttribute="top" constant="8" id="b3A-Si-fmX"/>
                                                            <constraint firstItem="qcp-Ou-FRX" firstAttribute="leading" secondItem="B2T-a3-ucw" secondAttribute="leading" id="fbn-E0-yBT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bx0-Da-A7J" secondAttribute="trailing" constant="8" id="gVc-IM-Czx"/>
                                                            <constraint firstItem="B2T-a3-ucw" firstAttribute="leading" secondItem="DTK-6j-ftX" secondAttribute="leading" constant="8" id="mei-Jw-bGW"/>
                                                            <constraint firstItem="qcp-Ou-FRX" firstAttribute="centerY" secondItem="olu-13-Q9l" secondAttribute="centerY" id="z9D-iC-XPe"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21c-Gm-SYe" secondAttribute="bottom" constant="8" id="Bnj-9F-t11"/>
                                                <constraint firstItem="CRk-MS-p4I" firstAttribute="leading" secondItem="21c-Gm-SYe" secondAttribute="leading" id="CGP-RC-zXd"/>
                                                <constraint firstItem="CRk-MS-p4I" firstAttribute="baseline" secondItem="21c-Gm-SYe" secondAttribute="baseline" id="Y9X-rl-pw3"/>
                                                <constraint firstItem="CRk-MS-p4I" firstAttribute="trailing" secondItem="21c-Gm-SYe" secondAttribute="trailing" id="eZ9-9h-GHp"/>
                                                <constraint firstItem="21c-Gm-SYe" firstAttribute="leading" secondItem="6AV-40-SYO" secondAttribute="leading" constant="8" id="r9a-Ch-ci5"/>
                                                <constraint firstItem="21c-Gm-SYe" firstAttribute="top" secondItem="6AV-40-SYO" secondAttribute="top" constant="8" id="wAQ-Ha-nSg"/>
                                                <constraint firstAttribute="trailing" secondItem="21c-Gm-SYe" secondAttribute="trailing" constant="8" id="xEW-aW-u03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="pG2-kD-F00" id="NaZ-0L-YJq"/>
                                            <outlet property="categoryLabel" destination="Z5C-b9-rn8" id="j9V-6J-RhJ"/>
                                            <outlet property="distanceLabel" destination="o9y-rf-uUH" id="6fM-gQ-cN1"/>
                                            <outlet property="nameLabel" destination="B2T-a3-ucw" id="h6r-cE-YK9"/>
                                            <outlet property="priceLabel" destination="Bx0-Da-A7J" id="xfX-xA-K3z"/>
                                            <outlet property="ratingsImageView" destination="qcp-Ou-FRX" id="bbh-uV-ibR"/>
                                            <outlet property="ratingsLabel" destination="olu-13-Q9l" id="jyk-3A-fHr"/>
                                            <outlet property="thumbnailImageView" destination="21c-Gm-SYe" id="EGc-dN-nOH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PF3-rY-wSa" secondAttribute="trailing" id="8Nj-1g-DXK"/>
                            <constraint firstItem="PF3-rY-wSa" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="QpW-TM-iJQ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="PF3-rY-wSa" secondAttribute="bottom" id="rZf-Bb-3ff"/>
                            <constraint firstItem="PF3-rY-wSa" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="w4L-V6-pqb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nF1-Ne-JEJ"/>
                    <navigationItem key="navigationItem" title="Yelp" id="wBl-Ms-VYj">
                        <rightBarButtonItems>
                            <barButtonItem image="Filter2" id="BVV-Bm-T1i">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="5R9-CP-nhh" kind="modal" identifier="filtersSegue" id="HjF-M3-6aY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location" id="Vsb-5U-O4g">
                                <connections>
                                    <segue destination="fbJ-g5-PqU" kind="push" identifier="mapsSegue" id="QtT-CX-xmY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="PF3-rY-wSa" id="LXz-2C-QhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Business Maps View Controller-->
        <scene sceneID="JUN-Aq-JVV">
            <objects>
                <viewController id="fbJ-g5-PqU" customClass="BusinessMapsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXc-MN-m82"/>
                        <viewControllerLayoutGuide type="bottom" id="3lH-SZ-qph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEw-46-AsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-w7-AZu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lH-SZ-qph" firstAttribute="top" secondItem="yhW-w7-AZu" secondAttribute="bottom" id="TCd-yx-y9V"/>
                            <constraint firstItem="yhW-w7-AZu" firstAttribute="leading" secondItem="sEw-46-AsZ" secondAttribute="leading" id="W8x-ny-PXl"/>
                            <constraint firstItem="yhW-w7-AZu" firstAttribute="top" secondItem="bXc-MN-m82" secondAttribute="bottom" id="Z9r-IW-Tbo"/>
                            <constraint firstAttribute="trailing" secondItem="yhW-w7-AZu" secondAttribute="trailing" id="rqQ-sa-5oI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nh6-rq-0he"/>
                    <connections>
                        <outlet property="mapView" destination="yhW-w7-AZu" id="Y2V-ys-ZyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgc-4Q-6cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="1059"/>
        </scene>
        <!--Filters-->
        <scene sceneID="DyE-xW-rvp">
            <objects>
                <viewController id="nor-1n-2KN" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWs-Mr-CHX"/>
                        <viewControllerLayoutGuide type="bottom" id="pYe-qu-FdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sva-aU-Uzm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="onu-CX-MIj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="PMw-jf-xbg" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PMw-jf-xbg" id="Nn4-ss-QR5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-lk-ta3">
                                                    <rect key="frame" x="16" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-k7-Gbn">
                                                    <rect key="frame" x="247" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.91241987179487183" green="0.31167410843327686" blue="0.31551141996920262" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="1" green="0.70418371400917201" blue="0.71651189541970717" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aIm-k7-Gbn" secondAttribute="trailing" constant="16" id="8NQ-vj-nKe"/>
                                                <constraint firstItem="aIm-k7-Gbn" firstAttribute="centerY" secondItem="Nn4-ss-QR5" secondAttribute="centerY" id="HsP-mb-pox"/>
                                                <constraint firstItem="FiY-lk-ta3" firstAttribute="centerY" secondItem="Nn4-ss-QR5" secondAttribute="centerY" id="ive-3w-8S5"/>
                                                <constraint firstItem="FiY-lk-ta3" firstAttribute="leading" secondItem="Nn4-ss-QR5" secondAttribute="leading" constant="16" id="rPR-l6-Xjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onOffSwitch" destination="aIm-k7-Gbn" id="gmW-eT-0b7"/>
                                            <outlet property="switchLabel" destination="FiY-lk-ta3" id="MJU-4T-fVZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onu-CX-MIj" firstAttribute="top" secondItem="gWs-Mr-CHX" secondAttribute="bottom" id="2PX-2b-dTs"/>
                            <constraint firstItem="onu-CX-MIj" firstAttribute="leading" secondItem="sva-aU-Uzm" secondAttribute="leading" id="2mV-PG-0AK"/>
                            <constraint firstItem="pYe-qu-FdF" firstAttribute="top" secondItem="onu-CX-MIj" secondAttribute="bottom" id="hCe-Tr-Bgg"/>
                            <constraint firstAttribute="trailing" secondItem="onu-CX-MIj" secondAttribute="trailing" id="mdS-Gz-jNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="mdo-jN-MfP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MWn-bu-z1W">
                            <connections>
                                <action selector="onCancelButton:" destination="nor-1n-2KN" id="GF5-Nf-Cpz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="yV1-ON-ESg">
                            <connections>
                                <action selector="onSearchButton:" destination="nor-1n-2KN" id="ZuE-E5-4Z1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="onu-CX-MIj" id="QG7-cd-DsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfk-z6-yWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vX9-F0-u7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhw-Ju-Fa0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DPD-hh-TkU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93385416669999999" green="0.93385416669999999" blue="0.93385416669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.28564417561856337" blue="0.31897318615661097" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Zh9-3u-ClU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-m8-v0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vvv-e8-4ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5R9-CP-nhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3zO-Ef-bMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.28564417559999999" blue="0.31897318619999998" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nor-1n-2KN" kind="relationship" relationship="rootViewController" id="W95-Fz-FnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXd-mv-B0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter2" width="16" height="16"/>
        <image name="location" width="16" height="16"/>
    </resources>
</document>
